{
  "name": "etherscan-wrapper",
  "version": "1.0.0",
  "description": "A typescript wrapper for etherscan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Balls",
  "license": "ISC"
}
